org.gradle.jvmargs=-Xmx3G
intellijPluginSinceBuild=191
intellijPluginUntilBuild=213.*
intellijPluginName=Hiberbee theme
intellijPlatformType=IC
intellijPlatformVersion=2021.2
intellijPlatformDownloadSources=true
